<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="James.css">
    <title>Document</title>

    <!-- IMPORTING RALEWAY FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">


    <!-- IMPORTING OPEN SANS FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway&display=swap"
        rel="stylesheet">


    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="Logo">
                <a href="James.html">
                JAMES <span>CONSULTING</span>
                </a>
            </div>
            <div class="NavMenu" id="Nav">
                <ul>
                    <label id="Cross" onclick="Close_Menu()">
                        <i class="fa fa-times"></i>
                    </label>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Clients.html">Clients</a></li> 
                    <li><a href="James.html#Contactdiv">Contacts</a></li>
                    
                    </li>
                </ul>
            </div>
            <label id="Hamburger" onclick="Show_Menu()">
                <i class="fa fa-bars"></i>            
            </label>

            </navbar>
    </header>
    <div class="MainContainer">
        <div class="Main">
            <h1>CLIENTS</h1>
            <div class="MainText">
                <p> I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double click me to add your own content and make changes to the font. I’m a great place for you to
                    tell a story and let your users know a little more about you.
                </p>
            </div>
        </div>
    </div>

    <div class="ClientsContainer">

            <img class="Clients" src="https://static.wixstatic.com/media/5bfb6f_d0f8e718fede4751971c3cde15a26924.png/v1/fill/w_174,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_d0f8e718fede4751971c3cde15a26924.png">
            <img class="Clients" src="https://static.wixstatic.com/media/5bfb6f_92fd5af3ec4b4551822ddcbb9f97751e.png/v1/fill/w_134,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_92fd5af3ec4b4551822ddcbb9f97751e.png">
            <img class="Clients" src="https://static.wixstatic.com/media/5bfb6f_cdc47ebed8f14b2cbfec2d97347a2171.png/v1/fill/w_134,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_cdc47ebed8f14b2cbfec2d97347a2171.png">
            <img class="Clients" src="https://static.wixstatic.com/media/5bfb6f_79363404fdc046cb897c8eebc26538ef.png/v1/fill/w_134,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_79363404fdc046cb897c8eebc26538ef.png">
            <img class="Clients" src="https://static.wixstatic.com/media/5bfb6f_f5974e6bb8b344e7afde503d5458d597.png/v1/fill/w_134,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_f5974e6bb8b344e7afde503d5458d597.png">
            <img class="Clients" src="https://static.wixstatic.com/media/5bfb6f_acb8af4d6ee241bb8b8ee657d60821b7.png/v1/fill/w_134,h_134,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_acb8af4d6ee241bb8b8ee657d60821b7.png">

           
    </div>
    <footer class="Clients_Footer">
        <div class="Footer_Container">
            <div class="Footer_text">
                © 2023 by James Consulting. Proudly created with Wix.com
            </div>
            <div class="Footer_Icon">
                <ul>
                    <li class="icons">
                        <a href="#"><i class="fa fa-facebook-f" style="font-size:18px;COLOR:WHITE"></i></a>
                    </li>
                    <li class="icons">
                        <a href="#"><i class="fa fa-twitter" style="font-size:18px;COLOR:WHITE"></i></a>
                    </li>


                </ul>
            </div>
        </div>
    </footer>
    <script src="James.js"></script>
</body>

</html>